; quaddec_encoder.pio
; A simple quadrature encoder program.
; This program reads two input pins, compares the current state with the previous state,
; and when a change is detected, it pushes the new 2-bit state into the FIFO.
; It assumes that the previous state is stored in register X (initialized externally).

.program quaddec_encoder, volatile

; Main loop: read current state from pins and compare.
loop:
    in      pins, 2          ; Shift in 2 bits from the encoder pins into OSR.
    mov     y, osr           ; Copy OSR (current state) into register Y.
    jmp     x==y do_nothing  ; If the new state equals the previous state (stored in X), do nothing.
    push    noblock          ; Otherwise, push the new state to the FIFO.
    mov     x, y           ; Update the previous state (X) with the current state.
    jmp     loop             ; Loop back.
do_nothing:
    jmp     loop             ; Continue looping.
