; quaddec_encoder.pio
; A simple PIO program to read two quadrature encoder pins (assumed to be consecutive)
; and push their 2-bit raw state to the FIFO. The rest of the decoding (count increments)
; can be done in your C++ code.

.program quaddec_encoder

loop:
    ; Shift 2 bits from the input pins into the Output Shift Register.
    in     pins, 2

    ; Push the new 2-bit state to the FIFO if space is available (non-blocking).
    push   noblock

    ; Jump back and repeat forever.
    jmp    loop
